<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>OptimusTech</title>
</head>
<body>
    <header class="header">
        <div class="img-logo">
            <img src="./assets/OptimusTech_logo.png" alt="Logo Optimus Tech">
        </div>
        <div class="menu">
            <ul class="menu-lista">
                <li>Home</li>
                <li>Produtos</li>
                <li>Recursos</li>
                <li>Sobre nós</li>
            </ul>
        </div>
        <div class="botao">
            <a class="botao-entrar" id="entrar">Entrar</a>
            <a class="botao-cadastrar" id="cadastrar">Cadastrar</a>
        </div>
        <div class="modal" tabindex="-1" id="modal" style="display: none;  background-color: rgba(0, 0, 0, 0.5);">
            <div class="modal-dialog" style="margin-top: 10%;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Entre na sua conta</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="icone"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com" autocomplete="off">
                      </div>
                      <label for="inputPassword1" class="form-label">Senha</label>
                        <input type="password" id="inputPassword1" class="form-control" aria-labelledby="passwordHelpBlock" autocomplete="off">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelar">Cancelar</button>
                  <button type="button" class="btn btn-primary">Entrar</button>
                </div>
              </div>
            </div>
          </div>
          <form class="modal" tabindex="-1" id="modalCadastrar" style="display: none; background-color: rgba(0, 0, 0, 0.5);" data-formulario>
            <div class="modal-dialog" style="margin-top: 10%;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Cadastre-se</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="iconeCadastrar"></button>
                </div>
                <div class="modal-body">
                    <label for="name" class="form-label">Nome Completo</label>
                    <input data-nome type="name" id="name" name="name" class="form-control" aria-labelledby="passwordHelpBlock2" autocomplete="off" required>
                    <label for="exampleFormControlInput2" class="form-label">E-mail</label>
                    <input data-email type="email" name="email" class="form-control" id="exampleFormControlInput2" placeholder="nome@exemplo.com" autocomplete="off" required>
                    <label for="inputPassword2" class="form-label">Senha</label>
                    <input data-senha type="password" name="password" id="inputPassword2" class="form-control" aria-labelledby="passwordHelpBlock3" autocomplete="off" required>
                    <label for="inputPassword3" class="form-label">Confirmar senha</label>
                    <input data-senhaConfirma type="password" name="password" id="inputPassword3" class="form-control" aria-labelledby="passwordHelpBlock4" autocomplete="off" required>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelarCadastrar">Cancelar</button>
                  <button type="submit" class="btn btn-primary" id="cadastrado">Cadastrar</button>
                </div>
              </div>
            </div>
        </form>
    </header>
    <main>
        <span class="sobre">
            <p class="sobre-nos">
                Sobre nós
            </p>
            <h1 class="sobre-titulo">Por que somos diferentes?</h1>
            <p class="sobre-paragrafo">Nós focamos nos detalhes de tudo que fazemos. 
                Tudo para ajudar as empresas de todo o mundo a se concentrarem 
                naquilo que é realmente importante para elas.</p>
        </span>
        <section class="apresentacao">
            <div class="apresentacao-bloco">
                <h1 class="apresentacao-numero">400+</h1>
                <p class="apresentacao-titulo">Projetos concluídos</p>
                <p class="apresentacao-paragrafo">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </div>
            <div class="apresentacao-bloco">
                <h1 class="apresentacao-numero">100+</h1>
                <p class="apresentacao-titulo">Colaboradores</p>
                <p class="apresentacao-paragrafo">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </div>
            <div class="apresentacao-bloco">
                <h1 class="apresentacao-numero">20k</h1>
                <p class="apresentacao-titulo">Downloads</p>
                <p class="apresentacao-paragrafo">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </div>
            <div class="apresentacao-bloco">
                <h1 class="apresentacao-numero">500+</h1>
                <p class="apresentacao-titulo">Reviews 5 estrelas</p>
                <p class="apresentacao-paragrafo">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </div>
        </section>
        <section class="vagas">
            <p class="vagas-abertas">
                Vagas abertas!
            </p>
            <h1 class="sobre-titulo">Estamos procurando por talentos</h1>
            <p class="sobre-paragrafo">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img src="./assets/Image.png" alt="Imagem pessoas no trabalho" class="imagem-vagas">
        </section>
        <div class="profissoes">
            <h4 class="profissoes-nome">Design</h4>
            <div class="profissoes-bloco">
                <h4 class="profissoes-vaga">Product Designer</h4>
                <div class="profissoes-flex">
                    <p class="profissoes-time">Full-time</p>
                    <p class="profissoes-salario">Faixa salarial: R$7.000</p>
                </div>
            </div>
            <div class="profissoes-bloco">
                <h4 class="profissoes-vaga">UX Designer</h4>
                <div class="profissoes-flex">
                    <p class="profissoes-time">Full-time</p>
                    <p class="profissoes-salario">Faixa salarial: R$6.000</p>
                </div>
            </div>
            <h4 class="profissoes-nome">Desenvolvimento de Software</h4>
            <div class="profissoes-bloco">
                <h4 class="profissoes-vaga">Desenvolvedor(a) iOS</h4>
                <div class="profissoes-flex">
                    <p class="profissoes-time">Full-time</p>
                    <p class="profissoes-salario">Faixa salarial: R$8.000</p>
                </div>
            </div>
            <div class="profissoes-bloco">
                <h4 class="profissoes-vaga">Desenvolvedor(a) Front-end</h4>
                <div class="profissoes-flex">
                    <p class="profissoes-time">Full-time</p>
                    <p class="profissoes-salario">Faixa salarial: R$7.000</p>
                </div>
            </div>
            <div class="profissoes-bloco">
                <h4 class="profissoes-vaga">Desenvolvedor(a) Back-end</h4>
                <div class="profissoes-flex">
                    <p class="profissoes-time">Full-time</p>
                    <p class="profissoes-salario">Faixa salarial: R$8.000</p>
                </div>
            </div>
        </div>
        <section class="feedback">
            <p class="feedback-paragrafo">
                Veja o que nossos colaboradores falam sobre nós
            </p>
            <h1 class="feedback-titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h1>
            <img class="feedback-image" src="./assets/Avatar.png" alt="Foto perfil">
            <p class="feedback-nome">Júlia Castro</p>
            <p class="feedback-profissao">Desenvolvedora Web</p>
        </section>
    </main>
    <footer class="footer">
        <h1 class="footer-titulo">
            Acompanhe as nossas oportunidades
        </h1>
        <p class="footer-subtitulo">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        <div class="footerdiv">
            <input type="text" class="footer-input" placeholder="Seu e-mail" required data-email-footer>
            <button type="submit" class="footer-button" id="cadastrarEmail">Cadastrar</button>
        </div>
        <p class="footer-arroba">© 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>
        <script src="./main.js"></script>
        <script src="./conexaoApi.js" type="module"></script>
        <script src="./criarCadastro.js" type="module"></script>

</body>
</html>